<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CheckupDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검진병원"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검진일"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailBodyMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailWaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="허리둘레"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailSight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시력"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailHearing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="청력"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="혈압"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailHemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="헤모글로빈"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailBloodSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="혈당"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜레스테롤"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지방"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailHighCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고콜레스테롤"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailLowCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저콜레스테롤"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailCreatinine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크레아티닌"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailGFR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GFR"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailAST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AST"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailALT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALT"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailGPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPT"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
