<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCheckupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검진 결과 입력"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_checkupDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검진일"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_checkupDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the date"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_checkupHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검진병원"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_checkupHospital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the hospital"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 계측검사 텍스트 추가 -->
            <TextView
                android:id="@+id/label_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계측검사"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키(cm)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the height"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게(kg)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the weight"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_bodyMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체질량지수(kg/m^2)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_bodyMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the bodyMass"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_waist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="허리둘레"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_waist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the waist"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_sight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시력(좌우)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_sight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the sight"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_hearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청력(좌우)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_hearing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the hearing"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고혈압(수축/이완)"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/input_pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the pressure"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <android.widget.Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록취소하기"
                    android:layout_gravity="start" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.widget.Button
                    android:id="@+id/input_checkup2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음으로"
                    android:layout_gravity="end" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>