<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Mate"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="115dp" />

    <android.widget.Button
        android:id="@+id/button_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="검진 결과 입력"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="291dp" />

    <android.widget.Button
        android:id="@+id/button_check"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="생활 건강 체크리스트"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="472dp" />

    <android.widget.Button
        android:id="@+id/button_map"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="지도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="378dp" />

</androidx.constraintlayout.widget.ConstraintLayout>