<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Mate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <android.widget.Button
        android:id="@+id/button_map"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="건강검진 병원 찾기"
        app:layout_constraintTop_toBottomOf="@+id/AppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <android.widget.Button
        android:id="@+id/button_checkup_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="건강검진결과"
        app:layout_constraintTop_toBottomOf="@+id/button_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <android.widget.Button
        android:id="@+id/button_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="자가진단"
        app:layout_constraintTop_toBottomOf="@+id/button_checkup_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
